# Backend Principal Pet-Joyful (Autenticação, Mensagens, Denúncias)
NEXT_PUBLIC_AUTH_API_URL=https://pet-joyful-backend-1.onrender.com

# Microserviço de Postagens
NEXT_PUBLIC_POSTS_API_URL=https://pet-joyful-posts-service.onrender.com

# Microserviço de Perfil (Edição de Perfil)
NEXT_PUBLIC_PROFILE_API_URL=https://edicao-perfil-microservice.onrender.com

# Microserviço de Eventos
NEXT_PUBLIC_EVENTS_API_URL=https://pet-joyful-events-service.onrender.com

# Configuração de Endpoints
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_API_ENDPOINT=events

# Ambiente
NODE_ENV=production