<<<<<<< HEAD
# Backend Principal (Autenticação, Mensagens, Denúncias)
# Está em produção, não precisa rodar localmente!
NEXT_PUBLIC_AUTH_API_URL=https://pet-joyful-backend-1.onrender.com
NEXT_PUBLIC_POSTS_API_URL=https://pet-joyful-posts-service.onrender.com
# Backend de Eventos (Microserviço - precisa rodar localmente)
NEXT_PUBLIC_EVENTS_API_URL=http://localhost:3002
EVENTOS_API_URL=http://localhost:3002
post_API_URL=http://localhost:3003

# Configuração de Endpoints
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_API_ENDPOINT=events
=======
NEXT_PUBLIC_API_URL=http://localhost:3002/api
NEXT_PUBLIC_AUTH_API_URL=http://localhost:3000/api
# Microserviço de Postagens 
NEXT_PUBLIC_POSTS_API_URL=http://localhost:3003
>>>>>>> 96fca23b6155da4c546b48d87fbff877e1b966ad

# Microserviço de Perfil (Edição de Perfil) - Porta 3004
NEXT_PUBLIC_PROFILE_API_URL=http://localhost:3004

   # Backend Principal Pet-Joyful (Autenticação, Mensagens, Denúncias)
# URL de produção: https://pet-joyful-backend-1.onrender.com
NEXT_PUBLIC_POSTS_API_URL=https://pet-joyful-posts-service.onrender.com
NEXT_PUBLIC_AUTH_API_URL=https://pet-joyful-backend-1.onrender.com

# Backend de Eventos (Microserviço) - Opcional
# NEXT_PUBLIC_EVENTS_API_URL=http://localhost:3002
# EVENTOS_API_URL=http://localhost:3002

# Configuração de Endpoints
NEXT_PUBLIC_API_PREFIX=/api
NEXT_PUBLIC_API_ENDPOINT=events

# Ambiente
NODE_ENV=development